<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav hover button</title>
    <style>
        .p1 {
            font-style: italic;
            font-family: 'Gill Sans';
            font-weight: lighter;
        }
        h2 {
            text-decoration: maroon; !important
        }
        p {
            text-decoration: maroon; !important
        }
       .d1 {
            background-color: rgb(222, 234, 55);
            border-color: black;
            border-style: dotted;
            border-width: 1.5px;
            width: 250;
            margin: 0;
        }
        :root {
            --button-width: 400;
            --button-height: 20px;
            --button-radius: 20px;
            --button-transition: 0.5s ease;
        }
        .side-nav {
            position:absolute;
            top:20px;
            left:0;
        }
        .button {
            width: 250;
            height: var(--button-height);
            margin-bottom: 10px;
            border-radius: var(--button-radius);
            transition: width var(--button-transition), height var(--button-transition);
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="d1">
    <h2 style="margin-left:110px">My first styled page</h2>
    <p style="margin-left:110px">Welcome to my styled page!</p>
    <p style="margin-left:110px">It lacks images, but at least it has style. And it has <br/>links, even if they don't go anywhere...</p>
    <p style="margin-left:110px">There should be more here, but I don't know what yet.</p>
    <p style="margin-left:110px">---------------------------------------------------------------------------------------</p>
    <p  class="p1" style="margin-left:110px">Made 5 April 2004<br/>by myself</p>
    <div class="side-nav">
        <div class="button"><a href="#">Home page</a></div>
        <div class="button"><a href="#">Musings</a></div>
        <div class="button"><a href="#">My town</a></div>
        <div class="button"><a href="#">Links</a></div>
    </div>
    </div>
</body>
</html>